<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .para{
        color: rgb(0, 25, 247);
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(185, 243, 185)
        }

        h1{
            color:rgb(118, 145, 233);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(183, 240, 166);
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid white;
        }

        body{
            background-color: rgb(255, 255, 189);
        }

        #destacado{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1 id="destacado">TITULO</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officia eum odit consectetur asperiores suscipit vero? Officiis iste accusantium veritatis dolorem. Ratione architecto, fugit incidunt repellat similique consequuntur aliquam dignissimos?</p>
    
    <h1>TITULO2</h1>
    <h2>subtitulo</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio nulla error enim magni iste odit illum mollitia, architecto asperiores recusandae, quo qui explicabo molestiae, nesciunt reprehenderit exercitationem tenetur aliquam!</p>
    <img src="JingleBell.jpg" alt="">
</body>
</html>