Algoritmo "semnome"
//AULA 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nome : caractere
numero_inteiro : inteiro
numero_quebrado : real
listaDeElementos : vetor [1..3] de caractere
ligado : logico
// inteiro. caractere, real, vetor, logico
// regras de variaveis
// 1 - Não pode acento
// 2 - Não pode espaço (usar camelcase, camelo.Snakecase, cobra)
// 3 - Não pode palavras dedicadas
// 4 - Não pode numero no inicio da var
teste1 : caractere
// 5 - Não pode caractere especial
// Boas práticas
//1 - Não começar com maiúsculo
//2 - evitar nomes de variaveis pouco descritivos

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Hello World!")
escreval("Meu nome é Gabriel")
escreval(3+3*8/2)
teste1 <- "Boa Tarde!"
escreval (teste1)
leia(nome)

Fimalgoritmo