Algoritmo "positivoNgeativo"

Var
A , B , NUMERO : inteiro

Inicio
escreval ("Digite um número para verificar se é positivo!")
leia(NUMERO)

//if
se(NUMERO > 0)entao
   escreva("NUMERO POSITIVO")
//else
senao
   se (NUMERO = 0 )entao
   escreval("NUMERO NEUTRO")
   senao
   escreval("NUMERO NEGATIVO")
   fimSe
fimSe

// operadores logicos
// + somar (concatenar)
// - subtrair
// * multiplicação
// / divisão
// % resto da divisão
// ** exponenciação
// > maior
// < menor
// = igual (obs : igual em linguagem de programação ==)
// >= maior ou igual
// <= menor ou igual
// <> diferença (em linguagem de programação é != )

// operadores relacionais
// e (em linguagem de programação é &)
// ou (em linguagem de programação é ||)


Fimalgoritmo